<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivCoverPic"
        android:layout_alignParentTop="true"
        />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs2"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:background="#FFFF"
        android:textColor="#55acee"
        app:pstsIndicatorColor="#55acee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/llCounts"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/tabs2" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/rlUserHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvName"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_below="@+id/ivProfileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Im so cool&quot;"
        android:id="@+id/tvTagline"
        android:paddingLeft="10dp"
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/tvName"
        android:textSize="12dp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/llCounts"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/rlUserHeader">

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="5 Followers"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/tvFollowing"
                android:text="5 following"/>

        </LinearLayout>



    <!--<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llCounts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"></FrameLayout>-->

</RelativeLayout>
